*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cursos {
    text-align: center;
    margin-bottom: 50px;
}

.cursos__titulo {
    margin-top: 10px;
    margin-bottom: 2rem;
    color: black;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    text-decoration: underline #8C30F5;

}

.cursos__descripcion {
    font-weight: 100;
    font-size: 20px;
    color: black;
    /* margin-right: 50px; */
    margin-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 12px;
    /* margin-left: 100px;
    margin-right: 150px; */
}

#text {
    color: black;
    font-size: 25px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    transition: 0.3s;
}

#text:hover {
    color: #8C30F5;
}

a:link {
    text-decoration: none;
}

.gallery__img {
    height: 200px;
    object-fit: cover;
    border: solid 5px #8C30F5;
    border-radius: 100px;
    transition: 0.2s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.gallery__img:hover{
    border-color: #af86df;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-template-columns: repeat(auto-fill,9em);
}

.gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-template-columns: repeat(auto-fill,9em);
}

.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-template-columns: repeat(auto-fill,9em);
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-template-columns: repeat(auto-fill,9em);
}

.gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-template-columns: repeat(auto-fill,9em);
}

/*ResponsiveMobile*/
@media(max-width:768px) {
    .cursos {
        flex-direction: column;
        align-items: initial;
        text-align: center;
    }
}


@media only screen and (max-width: 767px) {
    .cursos__descripcion {
        font-size: 1.4rem;
        margin-right: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 560px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        margin: 0 20px;   
    }

    .gallery__img{
        height: auto;
        object-fit: cover;
    }

}

